# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=2.4.1=pyhd8ed1ab_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.11.17=hbcca054_0
comm=0.1.4=pyhd8ed1ab_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.26.0=pyhf8b6a83_0
ipython=8.18.1=pyh707e725_3
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
numpy=1.26.0=py312hc5e2394_0
numpy-base=1.26.0=py312h0da6c21_0
openssl=3.2.0=hd590300_1
packaging=23.2=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.3=py312h06a4308_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygame=2.5.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
python=3.12.0=h996f2a0_0
python-dateutil=2.8.2=pyhd8ed1ab_0
pyzmq=25.1.0=py312h6a678d5_0
readline=8.2=h5eee18b_0
setuptools=68.0.0=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tornado=6.3.3=py312h5eee18b_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py312h06a4308_0
xz=5.4.2=h5eee18b_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
